# setw -g mode-keys vi

unbind C-b
set -g prefix `
bind-key ` send-prefix

#unbind %
#unbind '"'
bind v split-window -h
bind | split-window -h
bind h split-window -v
bind - split-window -v

# setw -g monitor-activity on
# set -g visual-activity on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
## THEME
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# set-window-option -g utf8 on
# set -g default-terminal screen-256color
# set -g status-interval 1

bind -n C-Right next-window
bind -n C-Left previous-window
#bind -n M-x next-window
#bind -n M-z previous-window

setw -g mode-mouse on

# I like to give my windows descriptive names
set-window-option -g automatic-rename off
 
# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

set -g history-limit 10000

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
'
set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
'
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
'
set -g @continuum-restore 'on'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'